# OmniAssert

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  MIGRATION.md  OmniAssert.slnx  README.md  index.html
.cursor/rules/: test-suite-structure.mdc
.github/workflows/: build-and-test.yml  generate-release.yml
src/: Directory.Build.props  Directory.Build.targets  OmniAssert.slnx
src/OmniAssert.Analyzers/: OmniAssert.Analyzers.csproj  OmniAssertCodeFixProvider.cs  OmniAssertDiagnosticAnalyzer.cs
src/OmniAssert.Build/: OmniAssert.Build.csproj  OmniAssertRewriteTask.cs  VerifyExpansionEngine.cs  VerifySyntaxRewriter.cs
src/OmniAssert.Core/: AnsiColour.cs  Assert.cs  AssertionCapture.cs  AssertionContext.cs  AssertionScope.cs  BoolAssertions.cs  CollectionAssertions.cs  DateOnlyTimeOnlyAssertions.cs  DateTimeAssertions.cs  DictionaryAssertions.cs  DirectoryAssertions.cs  Ensure.cs  EnsureOutcome.cs  EnumAssertions.cs  EquivalenceOptions.cs  ExceptionAssertions.cs  Expect.cs  FileAssertions.cs  GuidAssertions.cs  IAssertionContext.cs  IntAssertions.cs  NullableAssertions.cs  NumericAssertions.cs  ObjectAssertions.cs  ObjectDiffWalker.cs  OmniAssert.Core.csproj  OmniAssert.Static.cs  OmniAssertionException.cs  SpanAssertions.cs  StringAssertions.cs  StringFormatValidators.cs  StringFormatter.cs  TimeSpanAssertions.cs  TypeAssertions.cs  UriAssertions.cs  VerificationFlow.cs
src/OmniAssert.Extensions/: OmniAssert.Extensions.csproj
src/OmniAssert.Extensions/Financials/: GuidFormat.cs  StringFinancialExtensions.cs
src/OmniAssert.Extensions/Financials/Validators/: CuidValidator.cs  IbanValidator.cs  IsbnValidator.cs  LuhnValidator.cs  UlidValidator.cs
src/OmniAssert.Extensions/Internal/: AssertionContextExtensions.cs  FailureMessages.cs
src/OmniAssert.Extensions/Regional/: DateTimeRegionalExtensions.cs  StringRegionalExtensions.cs
src/OmniAssert.Extensions/Regional/Validators/: NigerianPhoneValidator.cs  NubanValidator.cs
src/OmniAssert.Extensions/Security/: HashType.cs  StringSecurityExtensions.cs
src/OmniAssert.Extensions/Security/Validators/: JwtValidator.cs  PasswordValidator.cs
src/OmniAssert.Extensions/Web/: HttpResponseMessageAssertions.cs  NetworkReachability.cs  NumericWebExtensions.cs  StringWebExtensions.cs
src/OmniAssert.Generator/: InterceptorCandidate.cs  OmniAssert.Generator.csproj  OmniAssertIncrementalGenerator.cs  VerifyLoweringFacts.cs
src/OmniAssert.Generator.Tests/: OmniAssert.Generator.Tests.csproj  VerifyExpansionEngineCompileTests.cs  VerifyLoweringFactsTests.cs
src/OmniAssert.Generator/Rewrite/: VerifyCallSiteRewriter.cs  VerifyExpansionEngine.cs
src/OmniAssert.Tests/: AdditionalCoverageTests.cs  ExtendedAssertionTests.cs  FluentAssertionTests.cs  ObjectDiffWalkerTests.cs  OmniAssert.Tests.csproj  StringDiffTests.cs  VerifyInterceptorShortCircuitTests.cs  VerifyInterceptorTests.cs  VerifyRewriterIntegrationTests.cs
src/OmniAssert.Tests.NoInterceptors/: OmniAssert.Tests.NoInterceptors.csproj  VerifyInterceptorsDisabledSmokeTests.cs
src/samples/VerifyInterceptorsSample/: InterceptorSmoke.cs  Program.cs  VerifyInterceptorsSample.csproj
src/tests/OmniAssert.Analyzers.Tests/: AnalyzerTestHelper.cs  AssertionStyleAnalyzerTests.cs  FluentGrammarSuggestionTests.cs  OmniAssert.Analyzers.Tests.csproj  OmniAssertDiagnosticAnalyzerTests.cs
src/tests/OmniAssert.Extensions.Tests/: FinancialAssertionTests.cs  OmniAssert.Extensions.Tests.csproj  RegionalAssertionTests.cs  SecurityAssertionTests.cs  ValidatorTests.cs  WebAssertionTests.cs
src/tests/OmniAssert.Generator.Tests/: OmniAssert.Generator.Tests.csproj  OmniAssertIncrementalGeneratorTests.cs  VerifyCallSiteRewriterTests.cs  VerifyExpansionEngineCompileTests.cs  VerifyExpansionEngineTests.cs  VerifyLoweringFactsTests.cs
src/tests/OmniAssert.Tests/: AdditionalCoverageTests.cs  AnsiColourTests.cs  AssertionCaptureWithOperandsTests.cs  AssertionScopeTests.cs  BoolAssertionTests.cs  CollectionAssertionCoverageTests.cs  CollectionAssertionTests.cs  CollectionSetAssertionTests.cs  DateOnlyAssertionTests.cs  DateSugarAssertionTests.cs  DateTimeAssertionTests.cs  DictionaryAssertionTests.cs  DirectoryAssertionTests.cs  EnsureEntryPointTests.cs  EnsureOutcomeTests.cs  EnumAssertionTests.cs  EquivalenceOptionsTests.cs  ExceptionAssertionTests.cs  ExpectEntryPointTests.cs  ExtendedAssertionTests.cs  FileAssertionTests.cs  FileExtraAssertionTests.cs  FileSystemAssertionTests.cs  FluentAssertionTests.cs  GuidAssertionTests.cs  LegacyApiCompatibilityTests.cs  LegacyCollectionAssertionTests.cs  LegacySpanAssertionTests.cs  NullableAssertionTests.cs  NumericAssertionTests.cs  NumericSignAndExtraAssertionTests.cs  ObjectAssertionTests.cs  ObjectDiffWalkerTests.cs  OmniAssert.Tests.csproj  SpanAssertionTests.cs  StringAssertionTests.cs  StringDiffTests.cs  StringFormatAssertionTests.cs  StringFormatterTests.cs  TimeOnlyAssertionTests.cs  (+3 more)
tests/OmniAssert.Generator.Tests/: OmniAssert.Generator.Tests.csproj  VerifyCallSiteRewriterTests.cs  VerifyExpansionEngineCompileTests.cs
tests/OmniAssert.Tests/: AssertionScopeTests.cs  EnumAssertionTests.cs  ExtendedAssertionTests.cs  FluentAssertionTests.cs  ObjectDiffWalkerTests.cs  OmniAssert.Tests.csproj  StringFormatterTests.cs  VerifyRewriterIntegrationTests.cs
