<Project>
  <PropertyGroup>
    <OmniAssertBuildTaskSourceDir Condition="'$(OmniAssertBuildTaskSourceDir)' == ''">$(MSBuildThisFileDirectory)src\OmniAssert.Build\bin\$(Configuration)\net8.0\</OmniAssertBuildTaskSourceDir>
    <OmniAssertCoreAssembly Condition="'$(OmniAssertCoreAssembly)' == ''">$(MSBuildThisFileDirectory)src\OmniAssert.Core\bin\$(Configuration)\net8.0\OmniAssert.Core.dll</OmniAssertCoreAssembly>
  </PropertyGroup>
</Project>
