<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Description>Roslyn incremental source generator for OmniAssert VerifyExpression interceptors.</Description>
    <PackageDescription>OmniAssert source-generator package that emits compile-time interceptors for VerifyExpression(bool) when OmniAssertEnableVerifyInterceptors is enabled, improving boolean assertion diagnostics.</PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OmniAssert.Generator</RootNamespace>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
    <Version>1.0.0-alpha.0</Version>
    <Title>OmnIAssert Generator</Title>
    <PackageTags>omni;assert;testing;assertions;source-generator;roslyn;interceptors</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OmniAssert.Generator.Tests" />
  </ItemGroup>
</Project>
