<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OmniAssert</RootNamespace>
    <AssemblyName>OmniAssert.Core</AssemblyName>
    <Description>OmniAssert runtime: fluent assertions for .NET tests with helpful failure messages, object diffing, exception helpers, and AssertionScope soft assertions.</Description>
    <PackageDescription>OmniAssert runtime package for .NET tests. Provides fluent Ensure/Must assertions, expressive failure messages, object equivalence diffing, exception assertions, AssertionScope soft assertions, compile-time interceptors, and Roslyn migration analyzers.</PackageDescription>
    <LangVersion>14</LangVersion>
    <OmniAssertDisableVerifyInterceptors>true</OmniAssertDisableVerifyInterceptors>
    <PackageId>OmniAssert</PackageId>
    <Title>Omni Assert</Title>
    <Authors>Winner-Timothy Bolorunduro</Authors>
    <PackageTags>assertion;fluent;testing;csharp;dotnet;soft-assertions;test-framework;validation;roslyn;code-generation</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v2.3.0
    - Added convenience assertions for strings, numbers, dates, collections, and files (format validators, sign/parity checks, set operations, EquivalenceOptions).
    - Added EquivalenceOptions for tuning BeEquivalentTo (IgnoreCase, IgnoreCollectionOrder).
    - Expanded XML documentation on public assertion APIs.
    - Updated documentation site and package examples for v2.3.0.</PackageReleaseNotes>
    <Copyright>©2026-2026, Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
    <PackageProjectUrl>https://bolorundurowb.github.io/OmniAssert/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/OmniAssert</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>omni-assert-logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="OmniAssertDisableVerifyInterceptors" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OmniAssert.Tests" />
    <InternalsVisibleTo Include="OmniAssert.Tests.NoInterceptors" />
    <InternalsVisibleTo Include="OmniAssert.Extensions" />
    <InternalsVisibleTo Include="OmniAssert.Extensions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\MIGRATION.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\omni-assert-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniAssert.Generator\OmniAssert.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\OmniAssert.Analyzers\OmniAssert.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- ProjectReference analyzer assets are not packed by default; ship analyzers next to lib/ for NuGet consumers. -->
  <Target Name="IncludeOmniAssertGeneratorInPackage" BeforeTargets="_GetPackageFiles" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\OmniAssert.Generator\bin\$(Configuration)\netstandard2.0\OmniAssert.Generator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
      <None Include="$(MSBuildThisFileDirectory)..\OmniAssert.Analyzers\bin\$(Configuration)\netstandard2.0\OmniAssert.Analyzers.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
</Project>
