<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OmniAssert</RootNamespace>
    <AssemblyName>OmniAssert.Core</AssemblyName>
    <Description>OmniAssert runtime: fluent assertions for .NET tests with helpful failure messages, object diffing, exception helpers, and AssertionScope soft assertions.</Description>
    <PackageDescription>OmniAssert runtime package for .NET tests. Provides fluent Ensure/Must assertions, expressive failure messages, object equivalence diffing, exception assertions, AssertionScope soft assertions, compile-time interceptors, and Roslyn migration analyzers.</PackageDescription>
    <LangVersion>14</LangVersion>
    <OmniAssertDisableVerifyInterceptors>true</OmniAssertDisableVerifyInterceptors>
    <PackageId>OmniAssert</PackageId>
    <Title>Omni Assert</Title>
    <Authors>Winner-Timothy Bolorunduro</Authors>
    <PackageTags>assertion;fluent;testing;csharp;dotnet;soft-assertions;test-framework;validation;roslyn;code-generation</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageReleaseNotes>v2.0.0
    - Introduced Ensure as the primary static entry point; legacy Assert remains as an obsolete compatibility wrapper.
    - Replaced fluent .Verify() with .Must(); assertion grammar now uses Be*, Not*, Have*, and related names instead of To* / NotTo* (for example BeTrue(), NotBeNull(), HaveCount()).
    - Legacy v1 syntax still compiles in v2 with [Obsolete] warnings; Assert, .Verify(), To* / NotTo* wrappers, and Expect will be removed in v3.0. See MIGRATION.md (included in the package).
    - Added OmniAssert.Analyzers with OA001–OA003 diagnostics and code fixes to migrate Assert → Ensure, .Verify() → .Must(), and legacy fluent names automatically.
    - Updated the compile-time interceptor source generator to emit Ensure.Must(...).BeTrue() instead of Assert.Verify(...).ToBeTrue().
    - VerifyExpression, VerifyNullable, exception extensions, file/directory helpers, and AssertionScope are unchanged in v2.
    - Added Ensure.Succeed() and Ensure.Fail() for explicit pass/no-op and forced failure scenarios (NUnit-style Assert.Succeed / Assert.Fail).

    v1.3.0
    - Added direct equality assertions ToBe and NotToBe to DateTimeAssertions and DateTimeOffsetAssertions.
    - Added bool ToBe(expected) overload to BoolAssertions for universal ShouldBe-style ergonomics.
    - Added Func&lt;object?&gt; and Func&lt;Task&lt;object?&gt;&gt; overloads for Throws/NotThrow/ThrowsAsync/NotThrowAsync so expression-bodied lambdas that return values work without statement-body casts.
    - Added Expect static class as an alternative, NUnit-friendly entry point for exception assertions when Assert is ambiguous or shadowed.

    v1.2.0
    - Added ToBeWhiteSpace, NotToBeWhiteSpace, NotToBeNullOrWhiteSpace, and NotToBeNullOrEmpty to StringAssertions.

    v1.1.2
    - Added ToBeNull() and NotToBeNull() assertions to DictionaryAssertions.
    - Added ToHaveCount(n) assertion to DictionaryAssertions.

    v1.1.1
    - Added NotContainValue to the Dictionary assertions
    - Fix float numeric comparisons

    v1.1.0
    - Added ToBeNull() and NotToBeNull() assertions to ObjectAssertions.
    - Added NotToBeOfType&lt;T&gt;() and NotToBeAssignableTo&lt;T&gt;() assertions to ObjectAssertions.

    v1.0.1
    - Added ToBe(expected) for identity/reference equality checks to Collection, Dictionary, Guid, Uri, and Object assertions.
    - Enhanced null safety in CollectionAssertions and DictionaryAssertions to provide descriptive failures instead of NullReferenceException.
    - Added WithMessageIgnoringCase to ExceptionAssertions for flexible message verification.
    - Improved failure diagnostics with recursive collection content formatting (up to 10 items) in OmniAssertionException.
    - Standardized ANSI color highlighting across all numeric, date, and time assertions for consistent terminal output.
    - Unified VerifyExpression failure path with fluent assertions via VerificationFlow.Fail.
    - Optimized source generator by removing unreachable code and reducing redundant parentheses in rewritten expressions.</PackageReleaseNotes>
    <Copyright>©2026-2026, Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/bolorundurowb/OmniAssert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/OmniAssert</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>omni-assert-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="OmniAssertDisableVerifyInterceptors" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OmniAssert.Tests" />
    <InternalsVisibleTo Include="OmniAssert.Tests.NoInterceptors" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\MIGRATION.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\omni-assert-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniAssert.Generator\OmniAssert.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\OmniAssert.Analyzers\OmniAssert.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- ProjectReference analyzer assets are not packed by default; ship analyzers next to lib/ for NuGet consumers. -->
  <Target Name="IncludeOmniAssertGeneratorInPackage" BeforeTargets="_GetPackageFiles" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\OmniAssert.Generator\bin\$(Configuration)\netstandard2.0\OmniAssert.Generator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
      <None Include="$(MSBuildThisFileDirectory)..\OmniAssert.Analyzers\bin\$(Configuration)\netstandard2.0\OmniAssert.Analyzers.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
</Project>
