<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OmniAssert</RootNamespace>
    <AssemblyName>OmniAssert.Core</AssemblyName>
    <Description>OmniAssert runtime: fluent assertions for .NET tests with helpful failure messages, object diffing, exception helpers, and AssertionScope soft assertions.</Description>
    <PackageDescription>OmniAssert runtime package for .NET tests. Provides fluent Ensure/Must assertions, expressive failure messages, object equivalence diffing, exception assertions, AssertionScope soft assertions, compile-time interceptors, and Roslyn migration analyzers.</PackageDescription>
    <LangVersion>14</LangVersion>
    <OmniAssertDisableVerifyInterceptors>true</OmniAssertDisableVerifyInterceptors>
    <PackageId>OmniAssert</PackageId>
    <Title>Omni Assert</Title>
    <Authors>Winner-Timothy Bolorunduro</Authors>
    <PackageTags>assertion;fluent;testing;csharp;dotnet;soft-assertions;test-framework;validation;roslyn;code-generation</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>2.1.0</Version>
    <PackageVersion>2.1.0</PackageVersion>
    <PackageReleaseNotes>v2.1.0
    - Deprecated extension VerifyExpression() in favor of static Ensure.Expression(...); the extension remains functional with [Obsolete] warnings until v3.0.
    - Updated the compile-time interceptor source generator to emit Ensure.Expression(...) and to intercept static Ensure.Expression call sites in addition to legacy VerifyExpression paths.
    - Added OA005–OA007 analyzers: OA005 rewrites comparison-in-bool patterns such as (a &lt; b).Must().BeTrue() to subject-first a.Must().BeLessThan(b); OA006 suggests BeEmpty() instead of HaveCount(0); OA007 flags redundant NotBeNull() after new expressions.
    - Added BeNull(), NotBeNull(), and NotBe(expected) to CollectionAssertions for null and reference-inequality checks.
    - Added NotContain(substring) to StringAssertions with ordinal and StringComparison overloads.
    - Updated PackageProjectUrl to https://bolorundurowb.github.io/OmniAssert/.</PackageReleaseNotes>
    <Copyright>©2026-2026, Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
    <PackageProjectUrl>https://bolorundurowb.github.io/OmniAssert/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/OmniAssert</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>omni-assert-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="OmniAssertDisableVerifyInterceptors" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OmniAssert.Tests" />
    <InternalsVisibleTo Include="OmniAssert.Tests.NoInterceptors" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\MIGRATION.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\omni-assert-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniAssert.Generator\OmniAssert.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\OmniAssert.Analyzers\OmniAssert.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- ProjectReference analyzer assets are not packed by default; ship analyzers next to lib/ for NuGet consumers. -->
  <Target Name="IncludeOmniAssertGeneratorInPackage" BeforeTargets="_GetPackageFiles" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <None Include="$(MSBuildThisFileDirectory)..\OmniAssert.Generator\bin\$(Configuration)\netstandard2.0\OmniAssert.Generator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
      <None Include="$(MSBuildThisFileDirectory)..\OmniAssert.Analyzers\bin\$(Configuration)\netstandard2.0\OmniAssert.Analyzers.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>
</Project>
