<Project>
  <!-- Imported after each project file: IsTestProject is available (Directory.Build.props runs too early). -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <CoverletOutput>$(MSBuildThisFileDirectory)coverage/$(MSBuildProjectName).cobertura.xml</CoverletOutput>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="coverlet.collector" Version="$(CoverletPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletPackageVersion)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
