<Solution>
  <Folder Name="/src/">
    <Project Path="OmniAssert.Analyzers/OmniAssert.Analyzers.csproj" />
    <Project Path="OmniAssert.Core/OmniAssert.Core.csproj" />
    <Project Path="OmniAssert.Generator/OmniAssert.Generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OmniAssert.Tests/OmniAssert.Tests.csproj" />
    <Project Path="tests/OmniAssert.Generator.Tests/OmniAssert.Generator.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/VerifyInterceptorsSample/VerifyInterceptorsSample.csproj" />
  </Folder>
</Solution>
